<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trabalhando com Bordas</title>
<style type="text/css">
div   {
  height: 400px;
  width: 400px;

  border-width:20px;;
  border-style: solid;
  border-color:rgb(46, 3, 87);
  border-radius: 5px;

  background-image:url(img/teste.jpg);
  text-align: center;
  box-shadow:inset 26px 6px 23px 33px rgb(255, 0, 212);
  background-size: cover;

  padding-top: 10px;
  padding-left:10px;
  padding-right: 10px;
   padding-bottom: 10px;

  outline-width: 16px;
  outline-style: double;
  outline-color: blueviolet;

  margin: auto;
  margin-top: 100px;
}

P{ 
    padding-top: 100px;
    font-style: italic;
    font-size: 50px;
    color: yellow;
    font-weight: bold;
}

</style>
</head>

<body>

<div>
   <p>Descodificadas</p>
</div>



</body>
</html>